INSERT INTO table3 (
    stock_code,
    stock_name,
    total_assets,
    revenue_2022,
    operating_costs,
    earnings_per_share,
    net_profit_attributable,
    roa,
    average_roe,
    gross_margin,
    net_margin,
    cash_and_cash_equivalents,
    notes_receivable,
    accounts_receivable,
    prepaid_expenses,
    inventories,
    other_current_assets,
    credit_investments,
    fixed_assets,
    development_expenditures,
    deferred_tax_assets,
    employee_benefits_payable,
    taxes_payable,
    noncurrent_liabilities_within_one_year,
    company_size,
    registered_capital,
    establishment_date,
    registered_address,
    chairman_name,
    general_manager_name,
    financial_director_name,
    board_secretary_name,
    annual_salary_total,
    major_shareholder_name,
    major_shareholder_stake,
    market_cap,
    designed_capacity,
    actual_capacity,
    employees_parent_company,
    employees_subsidiaries,
    total_employees,
    environmental_protection_expenditure,
    co2_emission_reduction,
    poverty_alleviation_and_rural_revitalization_funds,
    accounts_receivable_loss,
    other_receivables_loss,
    credit_investment_loss,
    fixed_assets_disposal_loss
) VALUES (
    '0700.HK',
    '腾讯控股',
    10121420000000.00,
    5545520000000.00,
    10101010101.01,  -- 营业成本缺失
    101.01,  -- 基本每股收益缺失
    62716443738.27,
    7.30,
    15.06,
    48.13,
    19.37,
    1047760000000.00,
    1752480000000.00,
    454670000000.00,
    766850000000.00,
    2333000000.00,
    10101010101.01,  -- 其他流动资产缺失
    10101010101.01,  -- 债权投资缺失
    10101010101.01,  -- 固定资产缺失
    10101010101.01,  -- 开发支出缺失
    10101010101.01,  -- 递延所得税资产缺失
    1111820000000.00,
    215160000000.00,
    10101010101.01,  -- 一年内到期的非流动资产缺失
    '大型',
    1000000.0000,
    '1999-11-23',
    'Cricket Square Hutchins Drive P.O. Box 2681 Grand Cayman KY1-1111 Cayman Islands',
    '马化腾',
    '马化腾',
    '101010',  -- 财务总监缺失
    '101010',  -- 董事会秘书缺失
    24740.70,
    'MIH Internet Holdings B.V.;Advance Data Services Limited;马化腾环球基金会',
    25.59,
    2874534550913.20,
    10101.01,  -- 设计产能缺失
    10101.01,  -- 实际产能缺失
    10101,  -- 母公司在职员工的数量缺失
    10101,  -- 主要子公司在职员工的数量缺失
    10101,  -- 在职员工的数量合计缺失
    10101.01,  -- 环保投入缺失
    10101.01,  -- 减排量缺失
    10101.01,  -- 扶贫资金缺失
    10101010101.01,  -- 应收账款坏账损失缺失
    10101010101.01,  -- 其他应收款坏账损失缺失
    10101010101.01,  -- 债权投资减值损失缺失
    10101010101.01   -- 固定资产处置损失缺失
);
