INSERT INTO table2 (
    stock_code,
    stock_name,
    total_assets,
    revenue_2022,
    operating_costs,
    earnings_per_share,
    net_profit_attributable,
    roa,
    average_roe,
    gross_margin,
    net_margin,
    cash_and_cash_equivalents,
    notes_receivable,
    accounts_receivable,
    prepaid_expenses,
    inventories,
    other_current_assets,
    credit_investments,
    fixed_assets,
    development_expenditures,
    deferred_tax_assets,
    employee_benefits_payable,
    taxes_payable,
    noncurrent_liabilities_within_one_year,
    company_size,
    registered_capital,
    establishment_date,
    registered_address,
    chairman_name,
    general_manager_name,
    financial_director_name,
    board_secretary_name,
    annual_salary_total,
    major_shareholder_name,
    major_shareholder_stake,
    market_cap,
    designed_capacity,
    actual_capacity,
    employees_parent_company,
    employees_subsidiaries,
    total_employees,
    environmental_protection_expenditure,
    co2_emission_reduction,
    poverty_alleviation_and_rural_revitalization_funds,
    accounts_receivable_loss,
    other_receivables_loss,
    credit_investment_loss,
    fixed_assets_disposal_loss
) VALUES (
    '000796.SZ',
    '*ST凯撒',
    1010101010,  -- 缺失的总资产
    319666703.79,
    1010101010,  -- 缺失的营业成本
    10,  -- 缺失的基本每股收益
    1010101010,  -- 缺失的归属于上市公司股东的净利润
    -35.4985,
    10,  -- 缺失的平均ROE
    14.5521,
    -327.6086,
    61045624.11,
    839492.30,
    142166920.27,
    64653047.73,
    9614927.04,
    1010101010,  -- 缺失的其他流动资产
    1010101010,  -- 缺失的债权投资
    148137621.09,
    1010101010,  -- 缺失的开发支出
    194922.43,
    137723136.75,
    11093674.42,
    1010101010,  -- 缺失的一年内到期的非流动资产
    '大型',
    1603788916.0000,
    '1996-05-28',
    '海南省三亚市天涯区凤凰岛1号楼6层618室',
    '迟永杰',
    '迟永杰',
    '程起建',
    '张大伟',
    345.1400,
    '青岛环海湾文化旅游发展有限公司;海航旅游集团有限公司;中国金谷国际信托有限责任公司',
    13.6100,
    5180238198.6800,
    1010101010,  -- 缺失的设计产能
    1010101010,  -- 缺失的实际产能
    52,
    4218,
    4270,
    1010101010,  -- 缺失的环保投入
    1010101010,  -- 缺失的减排量
    1010101010,  -- 缺失的扶贫资金
    1010101010,  -- 缺失的应收账款坏账损失
    1010101010,  -- 缺失的其他应收款坏账损失
    1010101010,  -- 缺失的债权投资减值损失
    1010101010   -- 缺失的固定资产处置损失
);
