INSERT INTO table1 (
    stock_code,
    stock_name,
    total_assets,
    revenue_2022,
    operating_costs,
    earnings_per_share,
    net_profit_attributable,
    roa,
    average_roe,
    gross_margin,
    net_margin,
    cash_and_cash_equivalents,
    notes_receivable,
    accounts_receivable,
    prepaid_expenses,
    inventories,
    other_current_assets,
    credit_investments,
    fixed_assets,
    development_expenditures,
    deferred_tax_assets,
    employee_benefits_payable,
    taxes_payable,
    noncurrent_liabilities_within_one_year,
    company_size,
    registered_capital,
    establishment_date,
    registered_address,
    chairman_name,
    general_manager_name,
    financial_director_name,
    board_secretary_name,
    annual_salary_total,
    major_shareholder_name,
    major_shareholder_stake,
    market_cap,
    designed_capacity,
    actual_capacity,
    employees_parent_company,
    employees_subsidiaries,
    total_employees,
    environmental_protection_expenditure,
    co2_emission_reduction,
    poverty_alleviation_and_rural_revitalization_funds,
    accounts_receivable_loss,
    other_receivables_loss,
    credit_investment_loss,
    fixed_assets_disposal_loss
) VALUES (
    '600519.SH',
    '贵州茅台',
    254364804995.25,
    124099843771.99,
    10093468616.63,
    49.93,
    62716443738.27,
    25.6608,
    32.4077,
    91.8667,
    52.6795,
    58274318733.23,
    105453212.00,
    20937144.00,
    897377162.27,
    38824374236.24,
    160843674.42,
    380685319.09,
    19742622547.86,
    190536632.60,
    3458931368.11,
    4782311242.41,
    6896555423.83,
    2123601333.33,
    '大型',
    1256197800.00,
    '1999-11-20',
    '贵州省仁怀市茅台镇',
    '丁雄军',
    '王莉',
    '蒋焰',
    '蒋焰',
    754.12,
    '中国贵州茅台酒厂(集团)有限责任公司;香港中央结算有限公司(陆股通);贵州省国有资本运营有限责任公司;贵州茅台酒厂(集团)技术开发有限公司;中央汇金资产管理有限责任公司;深圳市金汇荣盛财富管理有限公司-金汇荣盛三号私募证券投资基金;珠海市瑞丰汇邦资产管理有限公司-瑞丰汇邦三号私募证券投资基金;中国证券金融股份有限公司;中国工商银行-上证50交易型开放式指数证券投资基金;中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪',
    54.0700,
    2139179233620.00,
    42742.50,
    56810.44,
    30113,
    1300,
    31413,
    38108.29,
    32930.60,
    6396.05,
    415705.24,
    2502655.82,
    -119880.00,
    -129948.22
);
